[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, flake8
skip_missing_interpreters = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 vegindex

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vegindex
    ARCHFLAGS="-arch x86_64"
    LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
    CFLAGS="-I/usr/local/opt/openssl@1.1/include"

deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
